resource_group_name = "Onedirect-Production-RG"
network_subnet_name = "Onedirect-prod-subnet2"
virtual_network_name = "Onedirect-Production-vnet"
#network_interface_name        = "whatsapp-bsp-8296"
#vm_name             = ["whatsapp-bsp-foxin"]
#vm_name             = "${vm_name}"
#vm_count = 2
vm_size            = ["Standard_F2s_v2"]
#vm_size            = "${vm_size}"
#hostname            = "whatsapp-bsp-terraformtesting"
network_security_group = "Onedirect-Production-NSG"
#vm_name = "TF_VAR_vm_name"
